{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        ;; add the MCP SDK dependency (version chosen via the BOM)
        io.modelcontextprotocol.sdk/mcp {:mvn/version "0.8.0"}
        ;; (optionally) if not already provided by your BOM, add a dependency that brings in the HttpServletSseServerTransport classes
        org.slf4j/slf4j-nop {:mvn/version "2.0.3"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.15.2"}}
 :aliases
 {:mcp
  {:exec-fn clojure-mcp.core/mcp-server}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  :neil {:project {:name clojure-mcp/clojure-mcp}}}}


